#AREA	Binky   Ciquala's Lair~


#HELPS
-1 ciquala lair~
Converted to standard Envy 1.x by Jason Huang (god@sure.net)
Further conversion to Rom 2.4 by Jaceks and Chicken's Den Staff~

0 $~


#MOBILES
#21000
lich guardian~
Guardian Lich~
The Guardian Lich steps out of the shadows and attacks!
~
The Guardian lich looks like a decaying corpse, with small glowing points of
light for eyes.
~
2|4|32 2|512|65536|524288 -1000 S
33 0 0 10d10+1100 6d4+10
4200 0
8 8 1
#21001
vampire assistant~
the vampire lab assistant~
A lab assistant turns toward you and bares his fangs!
~
This lab assistant was chosen from amongst the undead for both his knowledge
of magic, and his rather nasty disposition.  He revels in creating loathesome,
twisted, warped creatures to serve Ciquala.
~
2|4|32|128 8|32|512 -1000 S
22 0 0 5d10+400 4d4+6
1200 0
8 8 1
#21002
creature nightmare~
a warped creature from a nightmare~
A warped creature as if from a nightmare is here.
~
This creature may resemble some kind of serpent, but some parts of it are
covered with scales, and others with hair.  It's head has 1 large bulbous eye,
much like that of an insect.  Long talons reach out for you to shred you alive.
~
32|64|128 8|32|524288 -1000 S
40 0 0 15d10+1850 4d8+13
5800 0
8 8 1
#21003
creature docile~
a docile creature~
A docile creature stands here, probably from an experiment that failed.
~
The creature would probably not hurt a fly.  Actually, it is unaware of its own
existence.
~
2 128|8192|16384 -1000 S
35 0 0 10d10+1300 4d7+11
5199 0
8 8 0
#21004
black pudding crate~
the black pudding~
A crate stands here.
~
As you examine this crate, a black tarlike substance seeps between the boards
slowly eating the wood away.  It is a black pudding!
~
2|32 0 -1000 S
37 0 0 10d10+1500 3d10+12
0 0
8 8 0
#21005
gigantic automaton~
a gigantic automaton~
A gigantic automaton blocks your way.
~
This gigantic construct is made of a metallic substance that you do not
recognize.  He stands about 8' tall, brushing the ceiling.
~
2 128 0 S
50 0 0 50d10+4500 5d8+19
0 0
8 8 1
#21006
undead guardian~
the undead guardian~
An undead guardian screams at you and attacks!
~
This creature is a hovering dark shape.  It does not seem to have a body so
to speak.  As it approaches you, a harsh chill makes you shiver.
~
2|32 2|8|524288 -1000 S
45 0 0 25d10+3000 8d4+16
7500 0
8 8 1
#21007
roof ceiling lurker above~
the lurker above~

~
The ceiling appears rather shiny.  Not like dirt at all.  You suddenly realize
that it isn't a ceiling, but a LURKER ABOVE!  You had better attack before
it drops on you!
~
2|32|128 0 -1000 S
27 0 0 5d10+650 5d4+7
0 0
8 8 1
#21008
vampire servant~
a vampire servant~
A vampire servant to Ciquala is here, hungering for your blood.
~
This vampire looks very pale and thin.  Ciquala has not been allowing him
enough time at night to feed properly.  He is VERY happy that you walked in
on him.
~
2|32 2|8|32|128 -1000 S
37 0 0 10d10+1500 3d10+12
5300 0
8 8 1
#21009
human automaton~
the human automaton~
A mindless automaton that used to be human is standing here.
~
This mindless lump of flesh used to be human.  It's flesh has been converted
to a dull grey substance.  The automaton is very strong, and will be a fierce
opponent.
~
2|32 8192|16384 -1000 S
30 0 0 6d12+853 4d6+8
3400 0
8 8 1
#21010
human automaton~
the human automaton~
A mindless automaton that used to be human is standing here.
~
This mindless lump of flesh used to be human.  It's flesh has been converted
to a dull grey substance.  The automaton is very strong, and will be a fierce
opponent.
~
2 8192|16384 -250 S
33 0 0 10d10+1100 6d4+10
0 0
8 8 1
#21011
human automaton~
the human automaton~
A mindless automaton that used to be human is standing here.
~
This mindless lump of flesh used to be human.  It's flesh has been converted
to a dull grey substance.  The automaton is very strong, and will be a fierce
opponent.
~
2|32 8192|16384 250 S
36 0 0 10d10+1400 3d10+11
0 0
8 8 1
#21012
human automaton~
the human automaton~
A mindless automaton that used to be human is standing here.
~
This mindless lump of flesh used to be human.  It's flesh has been converted
to a dull grey substance.  The automaton is very strong, and will be a fierce
opponent.
~
2|32 8192|16384 1000 S
39 0 0 15d10+1700 5d6+13
0 0
8 8 1
#21013
torturer lich~
the torturer lich~
A blackened creature stands here, ready to cause you excruciating pain.
~
You'd better not look to close, he may charm you.
~
2|32 128|512 -1000 S
41 0 0 25d10+2000 4d8+14
7500 0
8 8 1
#21014
undead dragon~
Ciquala's Undead Dragon~
Ciquala's undead pet dragon is here, snacking on a fresh corpse.
~
This skeletal dragon is an ancient red dragon preserved through arcane magic.
~
2|32 8|32|128|512 -1000 S
50 0 0 50d10+4500 5d8+19
9500 0
8 8 2
#21015
Ciquala lich~
the lich Ciquala~
A powerful, evil looking lich stands here, Ciquala, 
the oldest of all the undead.
~
Ciquala still looks majestic after all these thousands of years.  But you can
see the menace in her eye as she looks at you, and prepares her first spell.
~
2|32 8|32|128|512|524288 -1000 S
52 0 0 50d10+5500 6d7+20
10000 0
8 8 2
#21016
lich~
Lich~
The Lich wonders what you are doing in its crypt.
~
The Lich looks like a decaying corpse, with small glowing points of
light for eyes.
~
2|4|32 2|8 -1000 S
37 0 0 10d10+1500 3d10+12
6500 0
8 8 1
#21017
vampire~
vampire~
The vampire is very hungry.  
With you here, he won't even have to go out hunting for fresh blood tonight.
~
The vampire looks incredibly strong.  He is wearing musty clothes, and has
large fangs that seem to grow longer as he looks back at you.
~
2|4|32 2|8|524288 -1000 S
47 0 0 25d10+3500 6d6+17
7800 0
8 8 1
#21018
vampire assistant~
the vampire lab assistant~
A lab assistant turns toward you and bares her fangs!
~
This lab assistant was chosen from amongst the undead for both his knowledge
of magic, and his rather nasty disposition.  She revels in creating loathesome,
twisted, warped creatures to serve Ciquala.
~
2|4|32|128 8|32|512 -1000 S
22 0 0 5d10+400 4d4+6
1200 0
8 8 2
#0


#OBJECTS
#21000
ciquala's sword~
ciquala's sword~
A large, black sword lies here.~
~
5 2|4|128|512|4096 1|8192
0 5 13 1
80 34799 0
A
18 10
A
19 10
A
1 2
A
5 2
#21001
ciquala's robe~
ciquala's robe~
A heavy pile of black cloth lies in the dust.~
~
9 64|128|512|4096 1|1024
14 14 14 2
50 29470 0
A
17 -30
A
2 2
A
24 -10
#21002
Ciquala's staff~
ciquala's staff~
A black staff lies on the ground.~
~
4 64|128|512|4096 1|16384
40 20 20 15
20 22100 0
A
19 10
A
3 3
A
4 -1
#21003
crate~
crate~
A crate stands here.~
~
12 0 1
2 2000 0 100
0 0 0
#21004
key~
a key~
A key lies on the ground.~
~
18 0 1
0 0 0 0
0 0 0
#21005
key~
a iron key~
A iron key lies on the ground.~
~
18 0 1
0 0 0 0
0 0 0
#21006
key large~
a large key~
A large key lies on the ground.~
~
18 0 1
0 0 0 0
0 0 0
#21007
blue potion~
a blue potion~
A blue bottle of liquid lies here.~
~
10 128 1
38 70 82 44
20 3200 0
#21008
emerald vial~
an emerald vial~
An emerald vial lies here~
~
10 0 1
25 28 28 4
20 3350 0
#21009
purple potion~
purple potion~
A purple potion lies forgotten on the ground.~
~
10 32|128 1
25 66 36 4
20 5600 0
#21010
testube clear~
a clear testube~
A clear testube contains an unknown liquid.~
~
10 128 1
38 5 10 34
20 3300 0
#21011
vial green~
a green vial~
A green vial sits on  a shelf.~
~
10 0 1
28 80 25 33
20 2300 0
#21012
gold liquid vial~
a vial with gold liquid~
A vial with a gold colored liquid sits on the floor.~
~
10 0 1
30 68 33 2
20 4300 0
#21013
milky liquid vial~
a vial with milky liquid~
A vial with milky liquid sits on the shelf.~
~
10 0 1
30 28 74 2
20 4400 0
#21014
black potion~
a black potion~
A black potion is waiting to be picked up.~
~
10 0 1
30 67 77 63
20 4900 0
#21015
beaker yellow~
a beaker with yellow liquid~
A beaker filled with yellow bubbling liquid sits on the counter.~
~
10 0 1
30 27 33 68
20 3400 0
#21016
iron maiden~
an iron maiden~
An iron maiden sits here, looking rather unused.  Why not try it on?~
~
9 0 1|8
20 20 20 5
1000 0 0
A
13 -400
A
5 -5
A
1 -5
A
2 -1
#21017
torturer's whip~
the torturer's whip~
An enormous whip lies here.~
~
5 1|2|32|64 1|8192
0 5 9 0
90 14700 0
A
18 -15
A
19 30
A
17 -20
#21018
treasure coins gold~
a humongous pile of gold~
A humongous pile of gold is waiting to be picked up.~
~
20 0 1
10000 0 0 0
0 0 0
#21019
gems pile~
a pile of gems~
A pile of gems lies on the ground.~
~
20 1 1
20000 0 0 0
0 0 0
#21020
crate~
crate~
A crate stands here.~
~
12 0 1
2 2000 0 100
0 0 0
#21021
crate~
crate~
A crate stands here.~
~
12 0 1
2 2000 0 100
0 0 0
#21022
crate~
crate~
A crate stands here.~
~
12 0 1
2 2000 0 100
0 0 0
#21023
crate~
crate~
A crate stands here.~
~
12 0 1
2 2000 0 100
0 0 0
#21024
fizzing bottle~
a fizzing bottle~
A bottle of fizzing liquid lies here.~
~
10 0 1
28 42 38 33
20 1000 0
#21025
grey potion~
a grey potion~
A grey potion sits on the counter.~
~
10 0 1
30 25 25 12
20 1000 0
#0


#ROOMS
#21000
A large knothole in a tree~
You stand in a cramped space inside an old, gnarled tree.  A frigid
breeze rises from the ground.
     There is a small (Glowing) (Humming) tablet.
~
0 0 1
D0
~
tree~
1 -1 903
D5
~
trapdoor~
1 -1 21001
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                  +
+            This area has been converted and adapted by           +
+                             Kajko                                +
+                                                                  +
+                               &                                  +
+                                                                  +
+                      revised, debugged (?:)                      +
+               slightly enchanced and balanced by                 +
+                             jaceks                               +
+                                                                  +
+    PS. prepare to die - it is {40 50} area with aggro mobs       +
+                   only armed personel allowed                    +
+                                                          july'96 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
S
#21001
A ladder descending into the darkness!~
You are climbing on a ladder.  Above you is a trapdoor.  Below you
is only darkness, from which a frigid breeze blows.
~
0 1 0
D4
~
trapdoor~
1 -1 21000
D5
~
~
0 -1 21002
S
#21002
A ladder descending into the darkness!~
You are climbing on a ladder.  Above you the ladder disappears in the
dark.  Below is only darkness, from which a frigid breeze blows.
~
0 1 0
D4
~
~
0 -1 21001
D5
~
~
0 -1 21003
S
#21003
A dusty tunnel deep under the ground~
You stand in a tunnel that appears to have been dug out of the dirt.
You do not understand what is keeping the tunnel walls from caving in.  This
would probably be a very bad place to use a dispel magic spell!  You do see
some footprints in the dust, and looking up, you see who they belong to!
~
0 1|8 0
D1
~
~
0 -1 21004
D3
~
door~
1 -1 21009
D4
~
~
0 -1 21002
S
#21004
A room with a large pool of water in the center~
This room has a large pool of black water in the center.  You see
many runes and glyphs surrounding it.  The room is lit by torches held in
sconces.  Each of these items in the room merits more investigation.
~
0 8 0
D1
~
~
0 -1 21005
D3
~
~
0 -1 21003
E
runes~
These runes are carved into the rock about the pool.  You think you
recognize the rune of vision, and another that has something to do with
projecting power at a distance.
~
E
glyphs~
The glyphs are drawn upon the stone with what appears to be blood.
You do not recognize any of them, and it would probably be a good idea not to
touch any of them.
~
E
sconces~
The sconces are black and shaped liked two hands, cradling the torches
between their pointed nails.
~
E
torches~
The torches are made of a black wood, and as you draw nearer, you find
that they do not emit any heat.  Indeed, they seem to be radiating cold.  The
flames are an icy blue, that makes you think twice about getting too close to
them.
~
E
pool~
As you lean forward and look in the pool, you see nothing but the dark
murky water.  Gradually though, an image forms before you.  You recognize the
person the image shows.  It is the Avatar!  Apparently this is a pool that
Ciquala uses to scry upon her enemies. The image is so clear, you almost
believe you could step into the pool, and appear in Lord British's castle.
~
S
#21005
Ciquala's Laboratory~
This room is lined with shelves that contain a multitude of jars,
boxes, vials, chests, tubes, glasses, beakers, and other assorted containers.
You think that drinking the contents of any might have undesireable effects.
~
0 1|8 0
D0
~
celldoor~
2 21004 21008
D1
~
celldoor~
2 21004 21007
D2
~
door~
1 -1 21006
D3
~
~
0 -1 21004
S
#21006
Supply room~
This supply room keeps many of the items that are too large to fit in
the laboratory itself.  You see several corpses that are preserved by the
ever-present cold that you have encountered in every room in this tunnel
system.  Also several crates hold contents, whose scent is enought to make
you wish to shut the door immediately.  You believe that you hear a noise
from behind one of the crates.
~
0 1|8 0
D0
~
door~
1 -1 21005
S
#21007
Holding Cell~
This is nothing more than a small room with a very heavy iron door
closing it off from the laboratory.  This is where Ciquala's assistants keep
the experiments they are working on.
~
0 1|8 0
D3
~
celldoor~
2 21004 21005
S
#21008
Holding Cell~
This is nothing more than a small room with a very heavy iron door
closing it off from the laboratory.  This is where Ciquala's minions keep
the experiments they are working on.
~
0 1|8 0
D2
~
celldoor~
2 21004 21005
S
#21009
Guard room~
The occupants of this room were obviously left here by the Lich to
keep intruders like you from bothering her, or learning her plans.  There
are doors to both the east and west.
~
0 1|8 0
D1
~
door~
1 -1 21003
D3
~
door~
1 -1 21010
S
#21010
A seemingly empty tunnel~
This empty tunnel has doors leading in all directions.  The roof of
the tunnel seems abnormally low and shiny, almost as if it is not dirt.  This
room is also as cold as all the others were.
~
0 1|8 0
D0
~
door~
2 21005 21011
D1
~
door~
1 -1 21009
D2
~
door~
1 -1 21012
D3
~
door~
1 -1 21013
S
#21011
The Map Room~
This room is filled with maps, apparently containing some of Ciquala's
plans.  You notice many maps of Lord British's castle.  You might be able to
gain some information on Ciquala's plans, as well as learn your way through
British's castle if you examine the map more closely.
~
0 1|8 0
D2
~
door~
2 21005 21010
E
map~
As you reach for a map to examine it closer, it bursts into ice cold flames and
disintegrates before your eyes.  Apparently Ciquala has taken precautions
against people snooping in her Lair.
~
S
#21012
Storage Room~
You see many boxes before you, apparently this is a storage room of
some sort.  You can bet that whatever a lich is storing, that it can't be good
for the world in general.
~
0 1|8 0
D0
~
door~
1 -1 21010
S
#21013
A tunnel with a grate in the floor~
You see a grate on the floor.  When you look down it, you see several
creatures below, humanoid, but you can't make out exactly what they are.
There are also doors leading all directions but west.
~
0 1|8 0
D0
~
door~
1 -1 21015
D1
~
door~
1 -1 21010
D2
~
door~
1 -1 21016
D5
~
grate~
1 -1 21014
S
#21014
The Room of the Automatons~
You gasp as you realize that these pasty faced people do not seem to
have a will of their own.  No doubt the work of the Lich.  If these
monstrosities are allowed to escape into the world, they will cause no end
of problems for Midgaard.
~
0 1|8 0
D4
~
grate~
1 -1 21013
S
#21015
Torture Chamber~
This room is fitted with many instruments and tools designed to cause
pain and fear in anyone who enters.  However, you don't pay as much attention
to the racks and iron maidens as you would if were not for the lich in the
room.
~
0 1|8 0
D2
~
door~
1 -1 21013
S
#21016
Entrance to Ciquala's Throne Room~
This does not look like any of the other rooms you have been in up till
now.  The ceiling rises a full 40 feet in the air above you.  The walls are
covered with murals proclaiming the might and majesty of Ciquala.  She does
not look old and decayed as you would have pictured her.  Instead, she looks
rather regal and stately, but undoubtedly evil.
~
0 1|8 0
D0
~
door~
1 -1 21013
D2
~
~
0 -1 21017
S
#21017
Ciquala's Throne Room~
This room is clothed in darkness, and a chill eminates from the foul
monarch of the undead.  A large tapestry hangs behind her throne.  The
ceiling rises above you, hidden in the darkness beyond the range your
light can penetrate.  A feeling of hopelessness and insignificance overwhelms
you as you face the Lich, Ciquala!
~
0 1|8 0
D0
~
~
0 -1 21016
D2
~
tapestry~
2 21006 21018
S
#21018
Treasure Chamber of Ciquala~
This room contains enough wealth to fund an army, perhaps a small
kingdom.  Racks or weapons, and spellbooks, and potions, not to mention large
piles of coins that cover the floor.  A large paving stone in this room seems
slightly disturbed.
~
0 1|8 0
D0
~
tapestry~
2 21006 21017
D5
The stone appears to hide a secret passage going down.~
stone~
1 -1 21019
E
paving~
The paving stone seems to be masking a passage down into a pit below this room.
~
S
#21019
The hidden crypt of Ciquala~
This room contains several crypts where the lichs and vampires rest.
Unfortunately, they all seem to be out of their crypts right now.
~
0 1|8 0
D4
~
stone~
1 -1 21018
S
#0


#RESETS
* 
* part of text removed from #20004
* D5
* ~
* pool~
* 0 -1 2567
D 1 21000 5 1                 * A large knothole in a tree Close Down
D 1 21001 4 1                 * A ladder descending into the darkness! Close Up
*
D 1 21003 3 1                 * A dusty tunnel deep under the ground Close West
D 1 21009 1 1                 * Guard room Close East
*
D 1 21005 0 2                 * Ciquala's Laboratory Lock North
D 1 21008 2 2                 * Holding Cell Lock South
*
D 1 21005 1 2                 * Ciquala's Laboratory Lock East
D 1 21007 3 2                 * Holding Cell Lock West
*
D 1 21005 2 1                 * Ciquala's Laboratory Close South
D 1 21006 0 1                 * Supply room Close North
*
D 1 21009 3 1                 * Guard room Close West
D 1 21010 1 1                 * A seemingly empty tunnel Close East
*
D 1 21010 0 2                 * A seemingly empty tunnel Lock North
D 1 21011 2 2                 * The Map Room Lock South
*
D 1 21010 2 1                 * A seemingly empty tunnel Close South
D 1 21012 0 1                 * Storage Room Close North
*
D 1 21010 3 1                 * A seemingly empty tunnel Close West
D 1 21013 1 1                 * A tunnel with a grate in the floor Close East
*
D 1 21013 5 1                 * A tunnel with a grate in the floor Close Down
D 1 21014 4 1                 * The Room of the Automatons Close Up
*
D 1 21013 2 1                 * A tunnel with a grate in the floor Close South
D 1 21016 0 1                 * Entrance to Ciquala's Throne Room Close North
*
D 1 21013 0 1                 * A tunnel with a grate in the floor Close North
D 1 21015 2 1                 * Torture Chamber Close South
*
D 1 21017 2 2                 * Ciquala's Throne Room Lock South
D 1 21018 0 2                 * Treasure Chamber of Ciquala Lock North
*
D 1 21018 5 1                 * Treasure Chamber of Ciquala Close Down
D 1 21019 4 1                 * The hidden crypt of Ciquala Close Up
*
M 1 21000 1 21003           *Guardian Lich (33)
*
M 1 21001 2 21005           *Vampire Assistant, male (22)
G 1 21004 1                     *key to holding cells
G 1 21013 -1                    *potion
G 1 21014 -1                    *potion
G 1 21015 -1                    *potion
G 1 21024 -1                    *potion
G 1 21025 -1                    *potion
*
M 1 21018 2 21005           *Vampire Assistant, female (22)
G 1 21007 -1                    *potion
G 1 21008 -1                    *potion
G 1 21009 -1                    *potion
G 1 21010 -1                    *potion
G 1 21011 -1                    *potion
G 1 21012 -1                    *potion
*
M 1 21002 4 21008           *Nightmare creature (40)
M 1 21002 4 21007           *Nightmare creature
*
M 1 21003 4 21008           *Docile creature (35)
M 1 21003 4 21007           *Docile creature
*
M 1 21004 2 21012           *Black pudding (35)
M 1 21004 2 21006           *Black pudding
*
M 1 21005 1 21009           *Giant Automaton (50)
G 1 21005 1                     *key to war room
*
M 1 21006 1 21009           *Undead Guardian (45)
*
M 1 21007 1 21010           *Lurker Above (27)
*
M 1 21008 1 21011           *Vampire servant (37)
*
M 1 21009 1 21014           *Human Automaton (30)
*
M 1 21010 1 21014           *Human Automaton (33)
*
M 1 21011 1 21014           *Human Automaton (36)
*
M 1 21012 1 21014           *Human Automaton (39)
*
M 1 21013 1 21015           *Torturer (41)
E 1 21017 -1 16                 *whip
*
M 1 21014 1 21016           *Undead Dragon (50)
*
M 1 21015 1 21017           *Ciquala (52)
E 1 21000 -1 16                 *sword
E 1 21001 -1 12                 *robe
E 1 21002 -1 17                 *staff
G 1 21006 1                     *key to treasury
*
M 1 21016 4 21019           *Lich (37)
M 1 21016 4 21019           *Lich
*
M 1 21017 4 21019           *Vampire (47)
M 1 21017 4 21019           *Vampire
*
O 1 21003 1 21006			1              *Crate
O 1 21020 1 21006			1              *Crate
O 1 21021 1 21006			1              *Crate
*
O 1 21016 -1 21015			1             *Iron Maiden
*
O 1 21018 -1 21018			1             *Coins
O 1 21019 -1 21018			1             *Gems
*
O 1 21022 1 21012			1              *Crate
O 1 21023 1 21012			1              *Crate
S



#$
