.       
.   {kW{kW{kW{k          W{kW{kW{k   E{kE{kE{kE{kE{kE{kE{kE{k  L{kL{k          C{kC{kC{kC{kC{kC{kC{k O{kO{kO{kO{kO{kO{kO{kO{k M{kM{kM{k M{kM{kM{k E{kE{kE{kE{kE{kE{kE{kE{k
.   {k W{kW{k          W{kW{k    E{kE{k        L{kL  {k  	    C{kC{k     C{kC{k   O{kO{k    O{kO {kM{kM{kM{kM{k M{kM{kM{kM{k E{kE
.   {k W{kW {k         W{kW{k    {kE{kE{k	{k L{kL	{k   {k C{kC {k         O{kO{k    O{kO {k  M{kM{k M{kM{k M{kM {kM{kM{k E{kE
.   {k W{kW{k          W{kW{k    E{kE{k	 L{kL{k 	    C{kC{k          O{kO{k    O{kO{k   M{kM{k  M{kM{kM{k M{kM{k E{kE
.   {k W{kW {k         W{kW{k    E{kE{kE{kE{kE{kE{k	 L{kL{k	    C{kC{k          O{kO{k    O{kO{k M{kM{k M{k M{kM {kE{kE{kE{kE{kE
.   {k W{kW	{k         W{kW{k    E{kE{k	 L{kL{k	    C{kC{k          O{kO{k    O{kO{k   M{kM{k{kM{kM{k E{kE
.   {k W{kW {k   W{kW {k   W{kW {k   E{kE	 L{kL {k        C{kC {k         O{kO {k   O{kO {k  M{kM {kM{kM {kE{kE
.   {k W{kW {k W{kW {k W{kW {k W{kW {k   E{kE	{k L{kL {k	    C{kC{k          O{kO{k    O{kO{k M{kM{k M{kM {kE{kE
.   {k W{kW{kW{kW{k     W{kW{kW{kW{k    E{kE{k	 L{kL{k  	    C{kC{k     C{kC{k   O{kO{k    O{kO{k M{kM{k M{kM {kE{kE
.   {kW{kW{k        W{kW{k     E{kE{kE{kE{kE{kE{kE{k	 L{kL{kL{kL{kL{kL{kL{kL{k C{kC{kC{kC{kC{kC{kC{k O{kO{kO{kO{kO{kO{kO{kO{k M{kM{k M{kM{k E{kE{kE{kE{kE{kE{kE
{k.
{k.
.  {k N{kN {k         N{kN{k     E{kE{kE{kE{kE{kE{kE{kE{k  W{kW{kW{k	      W{kW{kW{k B{kB{kB{kB{kB{kB{kB{kB{kB{kB{k I{kI{kI{kI{kI{kI{kI{kI{kI{kI{k E{kE{kE{kE{kE{kE{kE{kE
.  {k N{kN{kN{k\{k        N{kN{k     E{kE {k        W{kW{k	      W{kW{k   B{kB{k       B{kB  {k  I{kI{k E{kE
.  {k N{kN {kN{kN {k      N{kN{k     E{kE{k         W{kW{k            W{kW {k  B{kB {k      B{kB I{kI{k E{kE
.  {k N{kN {k N{kN {k     N{kN{k     E{kE{k 	  W{kW{k	      W{kW {k  B{kB {k      B{kB{k I{kI{k E{kE
.  {k N{kN {k  N{kN {k    N{kN {k    E{kE{kE{kE{kE{kE{k	  W{kW{k	      W{kW{k B{kB{kB{kB{kB{kB{kB{kB{kB{kB{k I{kI{k E{kE{kE{kE{kE{kE
.  {k N{kN {k   N{kN{k    N{kN{k     E{k       W{kW{k  	      W{kW{k   B{kB{k       B{kB{k      I{kI{k E{kE
.  {k N{kN{k     N{kN{k   N{kN {k    E{kE{k	  W{kW{k    W{kW{k    W{kW{k   B{kB{k       B{kB{k  I{kI{k E{kE
.  {k N{kN {k     N{kN {k N{kN {k    E{kE{k       W{kW{k  W{kW {k W{kW {k W{kW {k  B{kB {k      B{kB I{kI{k E{kE
.  {k N{kN {k     {k\\{kN{kN{kN{kN{k     E{kE{k	  {kW{kW{kW{kW{k      W{kW{kW{kW{k   B{kB {k     B{kB{k I{kI{k E{kE
.  {k N{kN{k          N{kN{k     E{kE{kE{kE{kE{kE{kE{kE{k    W{kW{k        W{kW{k B{kB{kB{kB{kB{kB{kB{kB{kB{kB{k I{kI{kI{kI{kI{kI{kI{kI{kI{kI{k E{kE{kE{kE{kE{kE{kE{kE

