#AREA	Skywalker President's Hall~


#MOBILES
#24000
Abraham Lincoln~
Abraham Lincoln~
Abraham Lincoln is watching your every move.
~
Abraham Lincoln eyes are gazing right back at you
~
2|32|64 0 -1000 S
125 0 0 0d0+0 0d0+0
0 0
8 8 1
#24001
Andrew Jackson~
Andrew Jackson~
Andrew Jackson is watching your every move.
~
Andrew Jackson is gazing into your eyes waiting for your sudden move or action
~
2|32|64 0 -1000 S
126 0 0 0d0+0 0d0+0
0 0
8 8 1
#24002
Andrew Johnson~
Andrew Johnson~
Andrew Johnson is watching your every move.
~
He gaze into your eyes as you start thinking about Benjamin Franklin and the two dollar bill.
~
2|32|64 0 -1000 S
168 0 0 0d0+0 0d0+0
0 0
8 8 1
#24003
Benjamin Harrison~
Benjamin Harrison~
Benjamin Harrison is watching your every move.
~
He gaze into your eyes as your think of running away
~
2|32|64 0 -1000 S
165 0 0 0d0+0 0d0+0
0 0
8 8 1
#24004
Bill Clinton~
Bill Clinton~
Bill Clinton is look down where, down there!.
~
Bill Clinton is look down where, he is looking down there!!!
~
2|32|64 0 -1000 S
165 0 0 0d0+0 0d0+0
0 0
8 8 1
#24005
Calvin Coolidge~
Calvin Coolidge~
Calvin Coolidge is watching your every step.
~
He starts jump up and down wishing you would join him
~
2|32|64 0 -1000 S
167 0 0 0d0+0 0d0+0
0 0
8 8 1
#24006
Chester A Arthur~
Chest A. Arthur~
Chester A Arthur start looking at you.
~
He looks at you loke your one of him...
~
2|32|64 0 -1000 S
168 0 0 0d0+0 0d0+0
0 0
8 8 1
#24007
Dwight Eisenhower~
Dwight Eisenhower~
Dwight Eisenhower is look at his burning fireplace.
~
You start looking at his emotion as it was crazy enough to be you in the furture.
~
2|32|64 0 -1000 S
169 0 0 0d0+0 0d0+0
0 0
8 8 1
#24008
Franklin D. Roosevelt~
Franklin D. Roosevelt~
Franklin D. Roosevelt is standing here.
~
Franking D. Roosevelt look kind of...
~
2|32|64 0 -1000 S
172 0 0 0d0+0 0d0+0
0 0
8 8 1
#24009
Franklin Pierce~
Franklin Pierce~
Franklin Pierce is standing here.
~
He is Gay
He is Straight
~
2|32|64 0 -1000 S
172 0 0 0d0+0 0d0+0
0 0
8 8 1
#24010
George Bush~
George Bush~
George Bush is standing here.
~
He looks white
He looks ugly
He looks like you
~
2|32|64 0 -1000 S
168 0 0 0d0+0 0d0+0
0 0
8 8 1
#24011
George Washington~
George Washington~
George Washington is standing here Proud.
~
He looks as your are the next soldier for the next battle of the century.
~
2|64 2|8|32|128|512|8192|32768|65536|524288|1048576 1000 S
250 0 0 0d0+0 0d0+0
0 0
8 8 1
#24012
Gerald R. Ford~
Gerald R. Ford~
Gerald R. Ford is standing here waiting for you.
~

~
2|32|64 0 -1000 S
178 0 0 0d0+0 0d0+0
0 0
8 8 1
#24013
Grover Cleveland~
Grover Cleveland~
Grover Cleveland is standing here waiting for you.
~

~
2|32|64 0 -1000 S
182 0 0 0d0+0 0d0+0
0 0
8 8 1
#24014
Harry S. Truman~
Harry S. Truman~
Harry S. Truman is standing here watching TV.
~

~
2|32|64 0 -1000 S
178 0 0 0d0+0 0d0+0
0 0
8 8 1
#24015
Herbert Hoover~
Herbert Hoover~
Herbert Hoover is scared of him small room.
~

~
2|32|64 0 -1000 S
178 0 0 0d0+0 0d0+0
0 0
8 8 1
#24016
James Polk~
James Polk~
James Polk is standing here listening to some Bach.
~

~
2|32|64 0 -1000 S
178 0 0 0d0+0 0d0+0
0 0
8 8 1
#24017
Jimmy Carter~
Jimmy Carter~
Jimmy Carter is here sleeping.
~

~
2|32|64 0 -1000 S
179 0 0 0d0+0 0d0+0
0 0
8 8 1
#24018
John Adams~
John Adams~
John Adams is standing here.
~

~
2|32|64 0 -1000 S
179 0 0 0d0+0 0d0+0
0 0
8 8 1
#24019
John F. Kennedy~
John F. Kennedy~
John F. Kennedy is standing here for his next pose.
~

~
2|32|64 0 -1000 S
182 0 0 0d0+0 0d0+0
0 0
8 8 1
#24020
James Madison~
James Madison~
James Madison is standing here.
~

~
2|32|64 0 -1000 S
185 0 0 0d0+0 0d0+0
0 0
8 8 1
#24021
James Monroe~
James Monroe~
James Monroe is standing here.
~

~
2|32|64 0 -1000 S
185 0 0 0d0+0 0d0+0
0 0
8 8 1
#24022
James A. Garfield~
James A. Garfield~
James A. Garfield is standing here.
~

~
2|32|64 0 -1000 S
185 0 0 0d0+0 0d0+0
0 0
8 8 1
#24023
James Buchanan~
James Buchanan~
James Buchanan is standing here.
~

~
2|32|64 0 -1000 S
185 0 0 0d0+0 0d0+0
0 0
8 8 1
#24024
John Quincy Adams~
John Quincy Adams~
John Q. Adams is standing here.
~

~
2|32|64 0 -1000 S
185 0 0 0d0+0 0d0+0
0 0
8 8 1
#24025
John Tyler~
John Tylor~
John Tylor is standing here.
~

~
2|32|64 0 -1000 S
185 0 0 0d0+0 0d0+0
0 0
8 8 1
#24026
Lyndon Johnson~
Lyndon Johnson~
Lyndon Johnson is standing here.
~

~
2|32|64 0 -1000 S
185 0 0 0d0+0 0d0+0
0 0
8 8 1
#24027
Martin Van Buren~
Martin Van Buren~
Martin Van Buren is standing here.
~

~
2|32|64 0 -1000 S
185 0 0 0d0+0 0d0+0
0 0
8 8 1
#24028
Millard Fillmore~
Millard Fillmore~
Millard Fillmore is standing here.
~

~
2|32|64 0 -1000 S
185 0 0 0d0+0 0d0+0
0 0
8 8 1
#24029
Richard M. Nixon~
Richard M. Nixon~
Richard M. Nixon is standing here.
~

~
2|32|64 0 -1000 S
189 0 0 0d0+0 0d0+0
0 0
8 8 1
#24030
Ronald Reagan~
Ronald Reagon~
Ronald Reagan sitting on a golden chair.
~

~
2|32|64 0 -1000 S
182 0 0 0d0+0 0d0+0
0 0
8 8 1
#24031
Rutherford B. Hayes~
Rutherford B. Hayes~
Rutherford B. Hayes is posing next to his new Ford Mustang.
~

~
2|32|64 0 -1000 S
190 0 0 0d0+0 0d0+0
0 0
8 8 1
#24032
Theodore Roosevelt~
Theodore Roosevelt~
Theodore Roosevelt is dancing around here.
~

~
2|32|64 0 -1000 S
190 0 0 0d0+0 0d0+0
0 0
8 8 1
#24033
Thomas Jefferson~
Thomas Jefferson~
Thomas Jefferson is looking proud for himself.
~
He is the Greatest publisher for the United States of American!
~
2|32|64 128|524288 -1000 S
250 0 0 0d0+0 0d0+0
0 0
8 8 1
#24034
Vlysses S. Grant~
Vlysses S. Grant~
Vlysses S. Grant looking gay.
~

~
2|32|64 524288 -1000 S
185 0 0 0d0+0 0d0+0
0 0
8 8 1
#24035
Warren G. Harding~
Warren G. Harding~
Warren G. Harding trying to learn to sing.
~

~
2|32|64 524288 -1000 S
189 0 0 0d0+0 0d0+0
0 0
8 8 1
#24036
bill Henry Harrison~
William Henry Harrison~
William Henry Harrison is looking good.
~

~
2|32|64 0 -1000 S
201 0 0 0d0+0 0d0+0
0 0
8 8 1
#24037
bill McKinley~
William McKinley~
William McKinley is looking quite good standing here.
~
The mob looks back at you!
~
2|32|64 0 -1000 S
201 0 0 0d0+0 0d0+0
0 0
8 8 1
#24038
bill Taft~
William Taft~
William Taft looking pretty.
~

~
2|32|64 0 -1000 S
225 0 0 0d0+0 0d0+0
0 0
8 8 1
#24039
Woodrow Wilson~
Woodrow Wilson~
Woodrow Wilson looking ugly.
~

~
2|32|64 0 -1000 S
230 0 0 0d0+0 0d0+0
0 0
8 8 1
#24040
Zachary Taylor~
Zachary Taylor~
Zachary Taylor looking different
~

~
2|32|64 0 -1000 S
240 0 0 0d0+0 0d0+0
0 0
8 8 1
#24041
bill Mai~
William Mai~
William Mai is the strongest person in this area.
~
He is the best in the area and you can't even think of touching him. There would be no chance in your left that there will be a corpse on this floor with my name. Unless you think u can group which i doubt. The only way is to...
~
2|4|64 2|8|32|128|256|512|8192|32768|65536|524288|1048576 1000 S
1000 0 0 0d0+0 0d0+0
0 0
8 8 1
#0


#OBJECTS
#24000
desk~
a desk~
Abraham Lincoln's desk~
~
12 0 8192
0 0 0 0
5 0 0
#24001
lint~
a piece of lint~
A lint is lying here~
~
9 0 1
0 10 0 0
5 0 0
A
13 0
#24002
TV~
tV~
The TV is showing the Truman Show right now~
~
12 0 8192
0 0 0 0
0 0 0
#24003
Declaration of Independence~
declaration of Independence~
A important document is lying on the floor like trash~
~
8 1|2|16|32|64|128|1024|2048|4096|16384 1|16384
25 25 25 25
5 0 0
A
19 7
A
13 -5
#24004
The sword of the Beheader's~
the sword of the Beheader's~
A mighty sword is on the floor~
~
5 1|2|64|1024|2048 1|8192
24000 60 30 0
25 0 0
A
18 5
A
19 5
A
13 5
#0


#ROOMS
#24000
The Hall of The US Presidents~
You see a red card leading into the Hallway. You start looking at the sign on top of the doors.  As you look foward you start seeing your first door.
~
0 0 0
D0
~
~
0 -1 24001
S
#24001
The Hallway~
You look at the wall, and you notice that the hall is leading you through the presidents from alphabetical order.
~
0 0 0
D0
~
~
0 -1 24002
D2
~
~
0 -1 24000
S
#24002
1st Hallway~
To your left is the Headquarter's of Abraham Lincoln. To your right is the Headquater's of Andrew Jackson.
~
0 0 0
D0
~
~
0 -1 24005
D1
~
~
0 -1 24004
D2
~
~
0 -1 24001
D3
~
~
0 -1 24003
S
#24003
The Headquarter's of Abraham Lincoln~
You see the desk of Abraham Lincoln's. You see something shiny under the desk but you can't quite see it. You try walking closer and closer but all of a sudden...
~
0 0 0
D1
~
~
0 -1 24002
S
#24004
The Headquarter's of Andrew Jackson~
You are stepping into Andrew Jackson's room. You start thinking about your history class, and don't recall a thing about him become a president.
~
0 0 0
D3
~
~
0 -1 24002
S
#24005
2nd Hallway~
To your left is the Headquater's of Andrew Johnson. To your right is the Headquater's of Benjamin Harrison.
~
0 0 0
D0
~
~
0 -1 24008
D1
~
~
0 -1 24007
D2
~
~
0 -1 24002
D3
~
~
0 -1 24006
S
#24006
The Headquarter's of Andrew Johnson~
You see Andrew Johnson personal sweet. So start touching everything as you are amazed at everything you will never see again.
~
0 0 0
D1
~
~
0 -1 24005
S
#24007
The Headquarter's of Benjamin Harrison~
You are standing and in the room on Benjamin Harrison, as you start thinking. The word Benjamin Franklin pops in your mind but you say to yourself. Naaa?
~
0 0 0
D3
~
~
0 -1 24005
S
#24008
3rd Hallway~
To your left is the Headquarter's of Bill Clinton. To your right is the Headquarter's of Calvin Coolidge.
~
0 0 0
D0
~
~
0 -1 24011
D1
~
~
0 -1 24010
D2
~
~
0 -1 24005
D3
~
~
0 -1 24009
S
#24009
The Headquarter's of Bill Clinton~
You see him having sex with you know who. As you find popcorn next to the bed you start sitting in his coach. As you enjoy the live movie you start think about your past love.
~
0 0 0
D1
~
~
0 -1 24008
S
#24010
The Headquarter's of Calvin Coolidge~
This is the bed of Calvin. As you see the bed all nice and folded, it feel some tempting to jump all over it. You head a door slam in the next room, you jump under the covers.
~
0 0 0
D3
~
~
0 -1 24008
S
#24011
4th Hallway~
To your left is the Headquarter's of Chester A. Arthur. To your right is the Headquater's of Dwight Eisenhower.
~
0 0 0
D0
~
~
0 -1 24014
D1
~
~
0 -1 24013
D2
~
~
0 -1 24008
D3
~
~
0 -1 24012
S
#24012
The Headquarter's of Chester A. Arthur~
Your in the room of Chester A Arthur where he does all his accounting and paper work. You start looking threw his desk and cabinets and you find nothing just a lint.
~
0 0 0
D1
~
~
0 -1 24011
S
#24013
The Headquarter's of Dwight Eisenhower~
There is a big open fire. You start taking out some documents off the desk and throwing them in as you sit back and watch the fire burn your birth certificate and your Social Security Card.
~
0 0 0
D3
~
~
0 -1 24011
S
#24014
5th Hallway~
To your left is the Headquarter's of  Franklin D. Roosevelt. To your right is the Headquater's of Franklin Pierce.
~
0 0 0
D0
~
~
0 -1 24017
D1
~
~
0 -1 24016
D2
~
~
0 -1 24011
D3
~
~
0 -1 24015
S
#24015
The Headquarter's of Franklin D. Roosevelt~
Your in the room of Franklin D. Rossevelt. As you trip over the dog status your start thinking about how you going to pay him back.
~
0 0 0
D1
~
~
0 -1 24014
S
#24016
The Headquarter's of Franklin Pierce~
Your in the room of Franklin Pierce. Picture of him with a supermodel bring back flash backs. You eyes starting thinking is he gay or is he straight???
~
0 0 0
D3
~
~
0 -1 24014
S
#24017
6th Hallway~
To the left is the Headquarter's of George Bush. To the right is the Headquarter's of George Washington.
~
0 0 0
D0
~
~
0 -1 24020
D1
~
~
0 -1 24019
D2
~
~
0 -1 24014
D3
~
~
0 -1 24018
S
#24018
The Headquarter's of George Bush~
The bushe bush bush is bushing the bush in the big ugly bush. Bush is saying bush to the bush is the bush to the bush.
~
0 0 0
D1
~
~
0 -1 24017
S
#24019
The Headquarter's of George Washington~
The first president is lying here thinking about the next battle, the next war, and when the next revolution will occur.
~
0 0 0
D3
~
~
0 -1 24017
S
#24020
7th Hallway~
To your left is the Headquarter's of Gerald R. Ford. To your right is the Headquater's of Grover Cleveland.
~
0 0 0
D0
~
~
0 -1 24023
D1
~
~
0 -1 24022
D2
~
~
0 -1 24017
D3
~
~
0 -1 24021
S
#24021
The Headquarter's of Gerald R. Ford~
Your in the same room as the famous Ford, as u wish it was.
~
0 0 0
D1
~
~
0 -1 24020
S
#24022
The Headquarter's of Grover Cleveland~
As you stare at the name plate, you think it was the mayor of Cleveland.
~
0 0 0
D3
~
~
0 -1 24020
S
#24023
8th Hallway~
To your left is the Headquarter's of Harry S. Truman. To your right is the Headquarter's of Herbert Hoover.
~
0 0 0
D0
~
~
0 -1 24026
D1
~
~
0 -1 24025
D2
~
~
0 -1 24020
D3
~
~
0 -1 24024
S
#24024
The Headquarter's of Harry S. Truman~
You are standing in the exact room as Harry S. Truman. As you close your eyes you image that its the "Truman Show".
~
0 0 0
D1
~
~
0 -1 24023
S
#24025
The Headquarter's of Herbert Hoover~
The room looks like it is closing on you. The walls look like it is falling as you try walking closer to the door. Duh!
~
0 0 0
D3
~
~
0 -1 24023
S
#24026
9th Hallway~
To your left is the Headquarter's of James A Garfield. To your right is the Headquarter's of James Buchanan.
~
0 0 0
D0
~
~
0 -1 24029
D1
~
~
0 -1 24028
D2
~
~
0 -1 24023
D3
~
~
0 -1 24027
S
#24027
The Headquarter's of James A. Garfield~
The room in this looks stanger and cheap as you starting walking through the hallway.
~
0 0 0
D1
~
~
0 -1 24026
S
#24028
The Headquarter's of James Buchanan~
This room is cheap for you. There is a sign here.
~
0 0 0
D3
~
~
0 -1 24026
E
sign~
LOW PAY CANT CONTINUE ROOMS WITH DESCRIPTION~
S
#24029
10th Hallway~
To your left is the Headquarter's of James Madidon. To your right is the Headquarter's of James Monroe.
~
0 0 0
D0
~
~
0 -1 24032
D1
~
~
0 -1 24031
D2
~
~
0 -1 24026
D3
~
~
0 -1 24030
S
#24030
The Headquarter's of James Madison~
This is James Madison personal room.
~
0 0 0
D1
~
~
0 -1 24029
S
#24031
The Headquarter's of James Monroe~
This is the room of James Manroe.
~
0 0 0
D3
~
~
0 -1 24029
S
#24032
11th Hallway~
To your left is the Headquarter's of James Polk. To your right is the Headquarter's of Jimmy Carter.
~
0 0 0
D0
~
~
0 -1 24035
D1
~
~
0 -1 24034
D2
~
~
0 -1 24029
D3
~
~
0 -1 24033
S
#24033
The Headquarter's of James Polk~
This is a cheap room with usless important around. You think aobut the past, about you never hearing that name before.
~
0 0 0
D1
~
~
0 -1 24032
S
#24034
The Headquarter's of Jimmy Carter~
This is a big room for a person that you never seen. Well you look at that ugly waterbed and wish you could just pop it.
~
0 0 0
D3
~
~
0 -1 24032
S
#24035
12th Hallway~
To your left is the Headquarter's of John Adams. To your right is the Headquarter's of John F. Kennedy.
~
0 0 0
D0
~
~
0 -1 24038
D1
~
~
0 -1 24037
D2
~
~
0 -1 24032
D3
~
~
0 -1 24036
S
#24036
The Headquarter's of John Adams~
John Adam's room looks like a jungle in here.
~
0 0 0
D1
~
~
0 -1 24035
S
#24037
The Headquarter's of John F. Kennedy~
The Great John F. Kennedy picture is hanging everywhere with his brother.
~
0 0 0
D3
~
~
0 -1 24035
S
#24038
13th Hallway~
To your left is the Headquarter's of John Quincy Adams. To your right is the Headquarter's of John Tylor.
~
0 0 0
D0
~
~
0 -1 24041
D1
~
~
0 -1 24040
D2
~
~
0 -1 24035
D3
~
~
0 -1 24039
S
#24039
The Headquarter's of John Quincy Adams~
Here is a unfinished room for John Q. Adams.
~
0 0 0
D1
~
~
0 -1 24038
S
#24040
The Headquarter's of John Tylor~
This room start to glow are it forms green wallpaper.
~
0 0 0
D3
~
~
0 -1 24038
S
#24041
14th Hallway~
To your left is the Headquarter's of Lyndon Johnson. To your right is the Headquarter's of Martin Van Buren.
~
0 0 0
D0
~
~
0 -1 24044
D1
~
~
0 -1 24043
D2
~
~
0 -1 24038
D3
~
~
0 -1 24042
S
#24042
The Headquarter's of Lyndon Johnson~
This room look girly.
~
0 0 0
D1
~
~
0 -1 24041
S
#24043
The Headquarter's of Martin Van Buren~
What is this room look like to you. A ugly isn't it.
~
0 0 0
D3
~
~
0 -1 24041
S
#24044
15th Hallway~
To your left is the Headquarter's of Millard Fillmore. To your right is the Headquarter's of Richard M. Nixon.
~
0 0 0
D0
~
~
0 -1 24047
D1
~
~
0 -1 24046
D2
~
~
0 -1 24041
D3
~
~
0 -1 24045
S
#24045
The Headquarter's of Millard Fillmore~
This room looks cramped, not enought room for description.
~
0 0 0
D1
~
~
0 -1 24044
S
#24046
The Headquarter's of Richard M. Nixon~
This evil bastard is standing here like a fucker. His evil eyes look at your like he think im ganna waste my time typing a description for him.
~
0 0 0
D3
~
~
0 -1 24044
S
#24047
16th Hallway~
To your left is the Headquarter's of Ronald Reagon. To your right is the Headquarter's of Rutherford B. Hayes.
~
0 0 0
D0
~
~
0 -1 24050
D1
~
~
0 -1 24049
D2
~
~
0 -1 24044
D3
~
~
0 -1 24048
S
#24048
The Headquarter's of Ronald Reagan~
There is a golden chair right in the middle of the room. You try to pick it up but it just don't quite budge.
~
0 0 0
D1
~
~
0 -1 24047
S
#24049
The Headquarter's of Rutherford B. Hayes~
The room has many fine pictures of Ford import car's. You start staring at your favorite one. Put try to take the picture but you see tiny nails attacted to them.
~
0 0 0
D3
~
~
0 -1 24047
S
#24050
17th Hallway~
To your left is the Headquarter's of Theodore Roosevelt. To your right is the Headquarter's of Thomas Jefferson.
~
0 0 0
D0
~
~
0 -1 24053
D1
~
~
0 -1 24052
D2
~
~
0 -1 24047
D3
~
~
0 -1 24051
S
#24051
The Headquarter's of Theodore Roosevelt~
You look at the name plate on the table, and by the first name you might think he is...
~
0 0 0
D1
~
~
0 -1 24050
E
sign~
GAY!!!!!!!!!!!!~
S
#24052
The Headquarter's of Thomas Jefferson~
Your in the room of The publisher of the Declaration of Independence, Thomas Jefferson. You look at the pictures on the wall and you see the famous document hang from the wall. You start thinking of...
~
0 0 0
D3
~
~
0 -1 24050
S
#24053
18th Hallway~
To your left is the Headquarter's of Vlysses S. Grant. To your right is the Headquarter's of Warren G. Harding.
~
0 0 0
D0
~
~
0 -1 24056
D1
~
~
0 -1 24055
D2
~
~
0 -1 24050
D3
~
~
0 -1 24054
S
#24054
The Headquarter's of Vlysses S. Grant~
Here is a empty room with crap all over.
~
0 0 0
D1
~
~
0 -1 24053
S
#24055
The Headqyarter's of Warren G. Harding~
Don't you almost thing this was the singer and was the former president of the United States of America.
~
0 0 0
D3
~
~
0 -1 24053
S
#24056
19th Hallway~
To your left is the Headquarter's of William Henry Harrison. To your right is the Headquarter's of William McKinley.
~
0 0 0
D0
~
~
0 -1 24059
D1
~
~
0 -1 24058
D2
~
~
0 -1 24053
D3
~
~
0 -1 24057
S
#24057
The Headquarter's of William Henry Harrison~
This is the famous William H. Harrison. He is the only person with the same name as the Famour William Mai. You wonder who the hell is William Mai. You will find out soon enough.
~
0 0 0
D1
~
~
0 -1 24056
S
#24058
The Headquarter's of William McKinley~
He is the Famous William McKinley, because he has the same name as the famous William Mai. You wonder who the hell is William Mai, you will find out sooner or later.
~
0 0 0
D3
~
~
0 -1 24056
S
#24059
20th Hallway~
To your left is the Headquarter's of William Taft. To your right is the Headquarter's of Woodrow Wilson. Up ahead is the Headquarter's of Zachary Taylor. And Upstairs is the Next President of the United States of America.
~
0 0 0
D0
~
~
0 -1 24061
D1
~
~
0 -1 24062
D2
~
~
0 -1 24056
D3
~
~
0 -1 24060
D4
~
~
2 -1 24063
S
#24060
The Headquarter's of William Taft~
His famous name suprise you like you just saw it 3 rooms ago.
~
0 0 0
D1
~
~
0 -1 24059
S
#24061
The Headquarter's of Woodrow Wilson~
This is the cheapest room out of all of them.
~
0 0 0
D2
~
~
0 -1 24059
S
#24062
The Headquarter's of Zachary Taylor~
Whats the deal with the description you say to yourself. Its just to make it fun for you guys and start improving your reading skills. You enjoy these stupid comment and this stupid Presidents name. His name makes me laugh!
~
0 0 0
D3
~
~
0 -1 24059
S
#24063
The White House~
Here is the Next President. William Mai the Builder of this Area. He is the Best the Best in the World. The only guy in the World. And the best mob in this area. You can't beat me if your life depended on it. You wish you can have my corpse. You wish you can see my body. You wish you can even toucn my ass. Wishes is like a piece of shit falling from the sky. There is only one thing you can do and its kissing my ass. Thanks for having fun. no place to hide no place to run just me and you.
~
0 4 0
S
#0


#RESETS
*
M 1 24000 1 24003			Abraham Lincoln to The Headquarter's of Abraham Lincoln
*
M 1 24001 1 24004			Andrew Jackson to The Headquarter's of Andrew Jackson
O 1 24000 100 24003			a desk to The Headquarter's of Abraham Lincoln
*
M 1 24002 1 24006			Andrew Johnson to The Headquarter's of Andrew Johnson
*
M 1 24003 1 24007			Benjamin Harrison to The Headquarter's of Benjamin Harrison
*
M 1 24004 1 24009			Bill Clinton to The Headquarter's of Bill Clinton
*
M 1 24005 1 24010			Calvin Coolidge to The Headquarter's of Calvin Coolidge
*
M 1 24006 1 24012			Chest A. Arthur to The Headquarter's of Chester A. Arthur
G 1 24001 100
*
M 1 24007 1 24013			Dwight Eisenhower to The Headquarter's of Dwight Eisenhower
*
M 1 24008 1 24015			Franklin D. Roosevelt to The Headquater's of Franklin D. Roosevelt
*
M 1 24009 1 24016			Franklin Pierce to The Headquarter's of Franklin Pierce
*
*
M 1 24010 1 24018			George Bush to The Headquarter's of George Bush
*
M 1 24011 1 24019			George Washington to The Headquarter's of George Washington
*
M 1 24012 1 24021			Gerald R. Ford to The Headquarter's of Gerald R. Ford
*
M 1 24013 1 24022			Grover Cleveland to The Headquarter's of Grover Cleveland
*
M 1 24014 1 24024			Harry S. Truman to The Headquarter's of Harry S. Truman
*
M 1 24015 1 24025			Herbert Hoover to The Headquarter's of Herbert Hoover
O 1 24002 100 24024			TV to The Headquarter's of Harry S. Truman
*
M 1 24016 1 24033			James Polk to The Headquarter's of James Polk
*
M 1 24017 1 24034			Jimmy Carter to The Headquarter's of Jimmy Carter
*
M 1 24019 1 24037			John F. Kennedy to The Headquarter's of John F. Kennedy
*
M 1 24018 1 24036			John Adams to The Headquarter's of John Adams
*
M 1 24020 1 24030			James Madison to The Headquarter's of James Madison
*
M 1 24021 1 24031			James Monroe to The Headquarter's of James Monroe
*
M 1 24022 1 24027			James A. Garfield to The Headquarter's of James A. Garfield
*
M 1 24023 1 24028			James Buchanan to The Headquarter's of James Buchanan
*
M 1 24024 1 24039			John Quincy Adams to The Headquarter's of John Quincy Adams
*
M 1 24025 1 24040			John Tylor to The Headquarter's of John Tylor
*
M 1 24026 1 24042			Lyndon Johnson to The Headquarter's of Lyndon Johnson
*
M 1 24027 1 24043			Martin Van Buren to The Headquarter's of Martin Van Buren
*
M 1 24028 1 24045			Millard Fillmore to The Headquarter's of Millard Fillmore
*
M 1 24029 1 24046			Richard M. Nixon to The Headquarter's of Richard M. Nixon
*
M 1 24030 1 24048			Ronald Reagon to The Headquarter's of Ronald Reagan
*
M 1 24031 1 24049			Rutherford B. Hayes to The Headquarter's of Rutherford B. Hayes
*
M 1 24032 1 24051			Theodore Roosevelt to The Headquarter's of Theodore Roosevelt
*
M 1 24033 1 24052			Thomas Jefferson to The Headquarter's of Thomas Jefferson
E 1 24003 100 17
G 1 24001 100
O 1 24000 100 24052			a desk to The Headquarter's of Thomas Jefferson
*
M 1 24034 1 24054			Vlysses S. Grant to The Headquarter's of Vlysses S. Grant
*
M 1 24035 1 24055			Warren G. Harding to The Headqyarter's of Warren G. Harding
*
M 1 24036 1 24057			William Henry Harrison to The Headquarter's of William Henry Harrison
*
M 1 24037 1 24058			William McKinley to The Headquarter's of William McKinley
*
M 1 24038 1 24060			William Taft to The Headquarter's of William Taft
*
M 1 24039 1 24061			Woodrow Wilson to The Headquarter's of Woodrow Wilson
*
M 1 24040 1 24062			Zachary Taylor to The Headquarter's of Zachary Taylor
*
M 1 24041 1 24063			William Mai to The White House
E 1 24004 100 16
*
S


#$
