#AREA	Rotain  Menzoberranzan~



#HELPS
0 DROW~

Drow are an elite and deadly force of mages clerics and warriors.  They 
are dedicated to there deity Lloth.  Lloth binds them togther and grants 
them there powers.  The drow channel power thought Lloth avatar to gain 
favour's in return.

* Favor      - Create a drow. ( Matrons)

* Grant      - Lloth avatar command to grant powers to followers

* Drowcreate - Lloth avatar command to create drow relics

* Sign       - Drow chat channel

* Touch      - Special bless from Lloth.

In addition drow's can have a number of powers granted to them by Lloth 
Type 'help Drowpowers' or 'help Drowclasses' for more
~
0 DROWCLASSES~

Drows can be granted specialization in a class by their matron.

* Mage -  Higher spell levels in red and purple magic.
	  'chaosblast' skill.

* Cleric -  Higher spell levels in blue and green magic.
	    'heal' skill.

* Warrior -  Higher weapon skill.
	     Extra attack.

* Matrons -  Don't get higher skill/spell levels.
	     Get heal/chaosblast/attack.

~
0 DROWPOWERS~

* Drowsight      -  lets you see all people and rooms

* Drowshield     -  shield your arua from others

* Levivation     -  super fly spell (automatic)

* Darkness       -  turns a room complety dark to everyone else

* Drowpoison     - favour to grant immuntiy to poison (automatic)

* Drowfire       - improved faeire fire    

* Spider         - creates a drow spider follower   (cast mount)

~

0 $~



#MOBILES
#26001
Lloths spider~
a spider of Lloth's~
a spider of Lloth is here.
~
The spider bears it fangs at you!!!
~
2 0 -1000 S
10 2 2 1d1+300 1d8+32
100000 80000 
8 8 1
#26002
undead guardian vampire~
The guardian vampire~
A vampire is here hiding his face from your light source.
~
The guardian vampire looks quite EVIL.  Just by looking at him the hair on
your
arms raises. He looks mighty tough to be just a minor minion.
~
2|32 40 -1000 S
50 0 -4 1d1+4999 7d6+15
15000 105000
8 8 1
#0



#OBJECTS
#29600
drow sword adamantite~
a drow adamantite sword~
A drow adamantite sword lies here.~
~
5 0 8193
18053 25 50 3
1 1000000 1
A
18 25
A
19 25
Q
You pray to Lloth and vanish!~
~
You twist $p.~
$n prays to Lloth and vanishes!~
~
$n twists $p.~
130 26000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29601
drow piwafwi~
a drow piwafwi~
A drow piwafwi lies here.~
~
9 0 1025
25 0 0 24
1 1000000 1
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29602
drow adamantite armor~
a drow adamantite armor~
A drow adamantite armor lies here.~
~
9 0 9
25 0 0 16
1 1000000 1
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29603
drow boots~
a pair of drow boots~
A pair of drow boots lies here.~
~
9 0 65
25 0 0 23
1 1000000 1
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29604
drow mask~
a drow face mask~
A drow face mask lies here.~
~
9 0 32769
25 0 0 21
1 1000000 1
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29605
bracers blinding strike~
bracers of blinding strike~
A pair of gleaming arm bracers lie here.~
~
9 0 257
25 0 0 17
1 1000000 1
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29606
whip drow whip drow-whip~
a black drow whip~
A black drow whip is lying on the ground here.~
~
5 0 8193
18053 30 50 4
1 1000000 1
A
18 30
A
19 30
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#27650
Red demonic ring~
a Red demonic ring~
A ring crafted from Red demonsteel lies here.~
~
9 0 3
25 0 0 0
1 1000000 1
A
17 -15
A
18 10
A
19 10
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27651
Red demonic collar~
a Red demonic collar~
A collar crafted from Red demonsteel lies here.~
~
9 0 5
25 0 0 0
1 1000000 1
A
17 -15
A
18 10
A
19 10
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27652
Red demonic armor armour breastplate plate~
a Red demonic breastplate~
A collar crafted from Red demonsteel lies here.~
~
9 0 9
25 0 0 54
1 1000000 1
A
17 -15
A
18 10
A
19 10
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27653
Red demonic helmet~
a Red demonic helmet~
A helmet crafted from Red demonsteel lies here.~
~
9 0 17
25 0 0 0
1 1000000 1
A
17 -15
A
18 10
A
19 10
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27654
Red demonic leggings~
a pair of Red demonic leggings~
A pair of leggings crafted from Red demonsteel lies here.~
~
9 0 33
25 0 0 0
1 1000000 1
A
17 -15
A
18 10
A
19 10
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27655
Red demonic boots~
a pair of Red demonic boots~
A pair of boots crafted from Red demonsteel lies here.~
~
9 0 65
25 0 0 0
1 1000000 1
A
17 -15
A
18 10
A
19 10
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27656
Red demonic gauntlets gloves~
a pair of Red demonic gauntlets~
A pair of gauntlets crafted from Red demonsteel lies here.~
~
9 0 129
25 0 0 0
1 1000000 1
A
17 -15
A
18 10
A
19 10
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27657
Red demonic sleeves~
a pair of Red demonic sleeves~
A pair of sleeves crafted from Red demonsteel lies here.~
~
9 0 257
25 0 0 0
1 1000000 1
A
17 -15
A
18 10
A
19 10
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27658
Red demonic cape~
a Red demonic cape~
A cape crafted from Red demonsilk lies here.~
~
9 0 1025
25 0 0 57
1 1000000 1
A
17 -15
A
18 10
A
19 10
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27659
Red demonic belt~
a Red demonic belt~
A belt crafted from Red demonsteel lies here.~
~
9 0 2049
25 0 0 0
1 1000000 1
A
17 -15
A
18 10
A
19 10
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27660
Red demonic bracer~
a Red demonic bracer~
A bracer crafted from Red demonsteel lies here.~
~
9 0 4097
25 0 0 0
1 1000000 1
A
17 -15
A
18 10
A
19 10
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27661
Red demonic visor~
a Red demonic visor~
A visor crafted from Red demonsteel lies here.~
~
9 0 32769
25 0 0 0
1 1000000 1
A
17 -15
A
18 10
A
19 10
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#700
A Carbonian Ring~
a Carbonian Ring~
A Carbonian Ring lies here.~
~
9 0 3
0 0 0 0
1 1000000 1
A
17 -15
A
18 10
A
19 10
A
13 25
A
1 2
A
2 2
A
5 2
#701
A Carbonian Collar~
a Carbonian Collar~
A Carbonian collar lies here.~
~
9 0 5
0 0 0 0
1 1000000 1
A
17 -15
A
18 10
A
19 10
A
13 50
A
1 2
A
2 2
A
5 2
#702
Carbonian plate~
a Carbonian plate~
A Carbonian plate lies here.~
~
9 0 9
0 0 0 54
1 1000000 1
A
17 -25
A
18 10
A
19 10
A
13 100
A
1 2
A
2 2
A
5 2
#703
Carbonian helmet~
a Carbonian helmet~
A Carbonian helmet lies here.~
~
9 0 17
0 0 0 0
1 1000000 1
A
17 -20
A
18 10
A
19 10
A
12 100
A
1 2
A
2 2
A
5 2
#704
Carbonian leggings~
a pair of Carbonian leggings~
A pair of Carbonian leggings lies here.~
~
9 0 33
0 0 0 0
1 1000000 1
A
17 -15
A
18 10
A
19 10
A
14 100
A
1 2
A
2 2
A
5 2
#705
Carbonian boots~
a pair of Carbonian boots~
A pair of Carbonian boots lies here.~
~
9 0 65
0 0 0 0
1 1000000 1
A
17 -20
A
18 10
A
19 10
A
13 100
A
1 2
A
2 2
A
5 2
#706
Carbonian gauntlets gloves~
a pair of Carbonian gauntlets~
A pair of Carbonian gauntlets lies here.~
~
9 0 129
0 0 0 0
1 1000000 1
A
17 -20
A
18 10
A
19 10
A
13 50
A
1 2
A
2 2
A
5 2
#707
Carbonian sleeves~
a pair of Carbonian sleeves~
A pair of Carbonian sleeves lies here.~
~
9 0 257
0 0 0 0
1 1000000 1
A
17 -15
A
18 10
A
19 10
A
1 2
A
2 2
A
5 2
#708
Carbonian cape~
a Carbonian cape~
A Carbonian cape lies here.~
~
9 0 1025
0 0 0 57
1 1000000 1
A
17 -25
A
18 10
A
19 10
A
13 75
A
1 2
A
2 2
A
5 2
#709
Carbonian belt~
a Carbonian belt~
A Carbonian belt lies here.~
~
9 0 2049
0 0 0 0
1 1000000 1
A
17 -15
A
18 10
A
19 10
A
1 2
A
2 2
A
5 2
#710
Carbonian bracer~
a Carbonian bracer~
A Carbonian bracer lies here.~
~
9 0 4097
0 0 0 0
1 1000000 1
A
17 -15
A
18 10
A
19 10
A
1 2
A
2 2
A
5 2
#711
Carbonian visor~
a Carbonian visor~
A Carbonian visor lies here.~
~
9 0 32769
0 0 0 0
1 1000000 1
A
17 -25
A
18 10
A
19 10
A
13 100
A
1 2
A
2 2
A
5 2
#29650
black demonic ring~
a black demonic ring~
A ring crafted from black demonsteel lies here.~
~
9 0 3
25 0 0 0
1 1000000 1
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29651
black demonic collar~
a black demonic collar~
A collar crafted from black demonsteel lies here.~
~
9 0 5
25 0 0 0
1 1000000 1
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29652
black demonic armor armour breastplate plate~
a black demonic breastplate~
A collar crafted from black demonsteel lies here.~
~
9 0 9
25 0 0 54
1 1000000 1
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29653
black demonic helmet~
a black demonic helmet~
A helmet crafted from black demonsteel lies here.~
~
9 0 17
25 0 0 0
1 1000000 1
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29654
black demonic leggings~
a pair of black demonic leggings~
A pair of leggings crafted from black demonsteel lies here.~
~
9 0 33
25 0 0 0
1 1000000 1
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29655
black demonic boots~
a pair of black demonic boots~
A pair of boots crafted from black demonsteel lies here.~
~
9 0 65
25 0 0 0
1 1000000 1
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29656
black demonic gauntlets gloves~
a pair of black demonic gauntlets~
A pair of gauntlets crafted from black demonsteel lies here.~
~
9 0 129
25 0 0 0
1 1000000 1
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29657
black demonic sleeves~
a pair of black demonic sleeves~
A pair of sleeves crafted from black demonsteel lies here.~
~
9 0 257
25 0 0 0
1 1000000 1
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29658
black demonic cape~
a black demonic cape~
A cape crafted from black demonsilk lies here.~
~
9 0 1025
25 0 0 57
1 1000000 1
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29659
black demonic belt~
a black demonic belt~
A belt crafted from black demonsteel lies here.~
~
9 0 2049
25 0 0 0
1 1000000 1
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29660
black demonic bracer~
a black demonic bracer~
A bracer crafted from black demonsteel lies here.~
~
9 0 4097
25 0 0 0
1 1000000 1
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29661
black demonic visor~
a black demonic visor~
A visor crafted from black demonsteel lies here.~
~
9 0 32769
25 0 0 0
1 1000000 1
A
1 2
A
2 2
A
5 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29662
red demonic longsword sword~
a red demonic longsword~
A longsword crafted from red demonsteel lies here.~
~
5 16384 8193
18000 50 75 1
1 1000000 1
A
18 15
A
19 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29663
red demonic shortsword sword~
a red demonic shortsword~
A shortsword crafted from red demonsteel lies here.~
~
5 16384 8193
17000 50 75 1
1 1000000 1
A
18 15
A
19 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29690
moogle charm~
a Moogle Charm~
Woah, someone left a moogle charm here.~
~
9 1 6385
0 0 0 19
1 6669 1
#29695
highlander katana sword~
a gleaming katana~
A gleaming silver katana lies on the ground.~
~	
5 16384 8193
17000 30 100 1
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
524288 0
#29696
lesser klaive dagger~
a lesser klaive~
A shining silver fetish dagger lies here.~
~
5 0|1|2 8193
0 25 50 11
2 1000000 1
A
18 15
A
19 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
667196864 0
#29697
greater klaive dagger~
a Greater Klaive~
A brightly shining silver fetish dagger lies here.~
~
5 0|1|2 8193
0 50 75 11
2 1000000 1
A
18 25
A
19 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
667196864 0
#29700
dagger ninja ninjitsu sword~
a ninjitsu dagger~
A ninjitsu dagger lies on the ground.~
~
5 16384 8193
17000 25 50 11
1 1000000 1
A
17 -100
A
18 25
A
19 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
1048576 0
#29701
cloak ninjitsu ninja cape~
a ninjitsu cloak~
A cloak made of the finest silk lies here.~
~
9 0 1025
25 0 0 24
1 1000000 1
A
18 15
A
19 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
1048576 0
#29702
ninja ninjitsu mask~
a ninjitsu mask~
A mask of the finest steel lies here.~
~
9 0 32769
25 0 0 20
1 1000000 1
A
17 -25
A
18 15
A
19 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
1048576 0
#29703
vampire vampiric blood bloody ring~
a vampire ring~
A bloody vampiric ring lies here.~
~
9 0 3
25 0 0 25
1 1000000 1
A
17 -15
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
4194304 0
#29704
vampire vampiric blood bloody helmet~
a vampire helmet~
A bloody vampiric helmet lies here.~
~
9 0 17
25 0 0 22
1 1000000 1
A
17 -15
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
4194304 0
#29705
vampire vampiric blood bloody plate~
a vampire plate~
A bloody vampiric plate lies here.~
~
9 0 9
25 0 0 15
1 1000000 1
A
17 -15
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
4194304 0
#29706
monk god holy bracer~
a godly bracer~
A bracer crafted by God lies here.~
~
9 1|2|256 4097
25 0 0 23
1 1000000 1
A
14 500
A
18 10
A
19 10
A
24 -10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~ 
333598432 0
#29707
monk god holy cloak~
a godly cloak~
A cloak crafted by God lies here.~
~
9 1|2|256 1025
25 0 0 17
1 1000000 1
A
14 250
A
18 17
A
19 17
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
 333598432 0
#29708
monk god holy gloves~
a pair of godly gloves~
A pair of gloves crafted by God lies here.~
~
9 1|2|256 129
25 0 0 21
1 1000000 1
A
3 5
A
4 5
A
5 5
A
18 17
A
19 17
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
333598432 0
#29709
werewolf wolf moon plate~
a moon plate~
A plate forged in the light of the moon lies here.~
~
9 0 9
25 0 0 20
1 1000000 1
A
13 500
A
17 -100
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
667196864 0
#29710
werewolf wolf moon belt~
a moon belt~
A belt forged in the light of the moon lies here.~
~
9 0 2049
25 0 0 17
1 1000000 1
A
18 25
A
19 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
667196864 0
#29711
werewolf wolf moon ring~
a moon ring~
A ring forged in the light of the moon lies here.~
~
9 1|2|256 3
25 0 0 0
1 1000000 1
A
1 5
A
2 5
A
3 5
A
4 5
A
5 5
A
18 30
A
19 30
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
667196864 0
#29712
paladin ring holy god~
a paladin ring~
A paladin ring forged with holy metal is here.~
~
9 2|16384 3
30 0 0 54
1 1000000 1
A
17 -50
A
18 15
A
19 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29713
paladin collar holy god~
a paladin collar~
A paladin collar forged with holy metal is here.~
~
9 2|16384 5
25 0 0 0
1 1000000 1
A
1 5
A
18 15
A
19 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29714
paladin plate holy god~
a paladin plate~
A paladin plate forged with holy metal is here.~
~
9 2|16384 9
30 0 0 46
1 1000000 1
A
13 500
A
18 20
A
19 20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29715
paladin helmet holy god~
a paladin helmet~
A paladin helmet forged with holy metal is here.~
~
9 2|16384 17
30 0 0 45
1 1000000 1
A
4 8
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29716
paladin leggings holy god~
a paladin leggings~
A paladin leggings forged with holy metal is here.~
~
9 2|16384 33
25 0 0 10
1 1000000 1
A
17 -20
A
18 12
A
19 12
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29717
paladin boots holy god~
a paladin boots~
A paladin boots forged with holy metal is here.~
~
9 2|16384 65
30 0 0 39
1 1000000 1
A
14 500
A
18 14
A
19 14
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29718
paladin gloves holy god~
a paladin gloves~
A paladin gloves forged with holy metal is here.~
~
9 2|16384 129
30 0 0 0
1 1000000 1
A
2 10
A
18 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29719
paladin sleeves holy god~
a paladin sleeves~
A paladin sleeves forged with holy metal is here.~
~
9 2|16384 257
30 0 0 0
1 1000000 1
A
24 -5
A
18 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29720
paladin cape holy god~
a paladin cape~
A paladin cape forged with holy metal is here.~
~
9 2|16384 1025
30 0 0 57
1 1000000 1
A
18 20
A
19 20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29721
paladin belt holy god~
a paladin belt~
A paladin belt forged with holy metal is here.~
~
9 2|16384 2049
30 0 0 0
1 1000000 1
A
5 20
A
18 35
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29722
paladin bracer holy god~
a paladin bracer~
A paladin bracer forged with holy metal is here.~
~
9 2|16384 4097
30 0 0 0
1 1000000 1
A
18 12
A
19 12
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29723
paladin mask holy god~
a paladin mask~
A paladin mask forged with holy metal is here.~
~
9 2|16384 32769
30 0 0 27
1 1000000 1
A
18 12
A
19 12
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#2651
mage girth~
a mage girth~
A girth made pure magic lies here.~
~
9 0 2049
25 0 0 16
1 1000000 1
A
12 1000
A
18 15
A
19 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
2097152 0
#2653
mage cape~
a mage cape~
A cloak made pure magic lies here.~
~
9 0 1025
25 0 0 17
1 1000000 1
A
18 15
A
19 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
2097152 0
#2650
mage mask~
a mage mask~
A mask of ancient power lies here.~
~
9 0 32769
25 0 0 21
1 1000000 1
A
17 -25
A
18 15
A
19 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
2097152 0
#0



#ROOMS
#26000
The Altar to Lloth~
You are standing at the altar to Lloth.
~
0 1024|8192 1
D5
~
~
0 0 26001
S
#26001
The Sacrifice Pit~
You are standing in the Drow Sacrifice Pit.
Beware of the Drow!
~
0 0 1
S
#0



#RESETS
S



#SHOPS
0




#$
